VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "shMain"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'@Folder("View")
Option Explicit

Private Sub Worksheet_Change(ByVal Target As Range)

  Utils.writeToDB Target

End Sub


Private Sub Worksheet_BeforeDoubleClick(ByVal Target As Range, Cancel As Boolean)

  Cancel = Utils.showHairlineCross(Target)

End Sub


Private Sub Worksheet_SelectionChange(ByVal Target As Range)

  Utils.preventMultiSelection Target

End Sub




